group 'radio'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

version = '1.0'
mainClassName = 'Main'
jar {
    manifest {
        attributes 'Implementation-Title': 'Relative Localization',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    doFirst {
        from {
            configurations.compile.collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // Logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    // Apache Commons
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // MQTT Java Client
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'

    // Protocol Buffers
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    // JSON Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    // Apache HttpClient
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.3.RELEASE'
//    compile("org.springframework:spring-web")


    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
